name=MotorDriver
version=1.0.6
author=Joar Gjersund <joargjersund@gmail.com>
maintainer=Joar Gjersund <joargjersund@gmail.com>
sentence=A library for controlling dc motor position without encoder.
paragraph=under development
category=Motor Controller
url=https://github.com/JoarGjersund/MotorDriver
architectures=avr
includes=Motordriver.h